m = 3.4 * (n * n) * total_nodes

n 3
Different graph topologies 1
Shannon entropy: H(n) = -0.000136
H1(n) = 0.000000
Extrapolated H(n) = -0.000136
g(n) = 2.197225
Corrected H(n) = -2.197361
H1(n) exceeds 1% of H(n). Not a valid measurement.

n 4
Different graph topologies 2
Shannon entropy: H(n) = 0.692898
H1(n) = 0.000000
Extrapolated H(n) = 0.692898
g(n) = 2.772589
Corrected H(n) = -2.079691

n 5
Different graph topologies 3
Shannon entropy: H(n) = 1.076293
H1(n) = 0.000000
Extrapolated H(n) = 1.076293
g(n) = 3.218876
Corrected H(n) = -2.142583

n 6
Different graph topologies 7
Shannon entropy: H(n) = 1.762288
H1(n) = 0.000000
Extrapolated H(n) = 1.762288
g(n) = 3.583519
Corrected H(n) = -1.821231

n 7
Different graph topologies 10
Shannon entropy: H(n) = 1.822688
H1(n) = 0.000000
Extrapolated H(n) = 1.822688
g(n) = 3.891820
Corrected H(n) = -2.069133

n 8
Different graph topologies 12
Shannon entropy: H(n) = 1.823849
H1(n) = 0.000000
Extrapolated H(n) = 1.823849
g(n) = 4.158883
Corrected H(n) = -2.335034

